<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5FD"
    android:backgroundTint="#B99903"
    android:screenOrientation="landscape"
    tools:context=".ShopPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2082dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="636dp"
        android:layout_height="243dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_upgrade_removebg_preview" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_upgrade_removebg_preview" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="400dp"
        android:layout_height="137dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="122dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCombosClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/combos_button" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="402dp"
        android:layout_height="138dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="53dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onPaintingClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painting_s_button" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="401dp"
        android:layout_height="138dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="165dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onVouchersClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vouchers_button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="324dp"
        android:layout_height="201dp"
        android:layout_marginStart="391dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onNextRoundClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_round_button" />


</androidx.constraintlayout.widget.ConstraintLayout>